<!DOCT5PE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>콜라주</title>
	<style>
		body {margin: 0; }
		.sec1 {margin: 0 auto;background-image: url(bg1.png);  display: block; background-repeat: no-repeat; width:100%; height: 1116px; position: relative;}
		.sec2 {margin: 0 ;  display: block; background-image: url(bg2.png);background-repeat: no-repeat; width:100%; height: 972px; position: relative;}
		.sec3 {margin: 0 auto; width: 100%; display: block; background-image: url(bg3.png);background-repeat: no-repeat; width:100%; height: 1008px; position: relative; }
		.ball { margin: 0 auto; position: absolute; top:70px; left: 1220px; animation-name: example;
 			 animation-duration: 3s; animation-fill-mode: forwards; animation-iteration-count:infinite; }
		.player { margin: 0 auto; position: absolute; top: 70px; left: 1250px;}
		.player:hover { z-index: 1; width:30%; margin-right: 20px;}
		.party { margin: 0 auto; position: absolute; bottom:0px;     transition: all 1s;
    			animation: ma 0.5s infinite alternate ease;}
		.bar { margin: 0 auto; position: absolute; bottom:600px; left: 530px; transition: all 0.5s;}
		.bar:hover { transform: rotateX(300deg); opacity: 0.2;}
		.dragon { margin: 0 auto; position: absolute; left: 740px; top:80px; animation-name: movingPara;
			animation-duration: 3s; animation-iteration-count:infinite;}
		.cha { margin: 0 auto; position: absolute; bottom:0px; left: 210px; animation: cha 1s infinite alternate;}
		.fire { margin: 0 auto; position: absolute; left: 1480px; top:180px; 
				animation: ro 10s infinite ease; }

		@keyframes ro{
			to{ transform: rotate3D(1,0.5,0.5,360deg);}
		}
		@keyframes example {
  			from {top: 0px;}
  			to {top: 200px;}
  		}

		@keyframes ma{
			from{}
			to {
		    transform: rotate(1deg);}
	    }

	    @keyframes movingPara{
			from { margin-left: 100%; }
			to { margin-left: 0%; }
	    }

    	@keyframes cha{
			to {transform: translateY(-3%);}

	    }
	</style>

</head>
<body>
	<sec class="sec1">
		<img src="ball.png" class="ball">
		<img src="player.png" class="player">
		<img src="party.png" class="party">
	</sec>
	<sec class="sec2">
		<img src="bar.png" class="bar">
		<img src="dragon.png" class="dragon">
	</sec>
	<sec class="sec3">
		<img src="cha.png" class="cha">
		<img src="fire.png" class="fire">
	</sec>	
	
</body>
</html> 